<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon"
        href="https://n.nordstrommedia.com/id/169f9507-47b3-44bc-9ad4-9244fe191523.png">
    <script src="https://kit.fontawesome.com/7d347a4af9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./login.css">
    <style>
        #signup {
            width: 25%;
            margin: auto;
            height: auto;
            text-align: justify;
            color: #333333;
            margin-top: 80px;
            margin-bottom: 100px;
        }

        #signup>form>input {
            padding: 5px 44px;
            width: 73%;
            margin-left: 22px;
        }

        button {
            padding: 10px 30px;
            display: block;
            width: 100%;
            margin: auto;
            text-align: center;
            color: white;
            background-color: black;
        }

        #signup>form>:nth-child(8) {
            width: 100%;
            text-transform: uppercase;
            padding: 10px;
        }

        #signup>form>:nth-child(8):hover {
            color: white;
            background-color: black;
        }
    </style>
</head>


<body>
    <div id="top-section">
        <p>
            Get a $ 40 Bonus Note! An exclusive offer for new Nordstrom credit cardmembers. Restrictions apply. <span
                id="apply">Apply Now</span>
        </p>

        <div>
            <img src="./New folder/IN.gif" alt="">
            <p>India</p>
        </div>
    </div>


    <div id="signup">
        <h2>Sign in | Create Account</h2>
        <p id="alert">Enter your email &amp; Password to get started.</p>
        <form action="">
            <label for="">Email</label>
            <input id="email" type="email"><br><br>
            <label for="">Password</label>
            <input id="password" type="password">
            <p>By tapping Next,you agree to our <span>Privacy Policy</span> and <span> Terms &amp; Conditions</span></p>
            <input type="submit" value="submit">
        </form>
    </div>


    <footer>
        <div>
            <h3>Customer Service</h3>
            <p>Contact us
            <p>

            <p>Order Status
            <p>

            <p>Shipping
            <p>

            <p>Return Policy & Exchanges
            <p>

            <p>Price Adjustments
            <p>

            <p> Gift Cards
            <p>

            <p>FAQs
            <p>

            <p> Product Recalls
            <p>

            <div>
                <img src="./New folder/IN.gif" alt="">
                <p>India</p>
            </div>
        </div>

        <div>
            <h4>About Us</h4>
            <p>Careers
            <p>

            <p> Corporate social Responsibility
            <p>

            <p> Diversity,Inclusion & Belonging
            <p>

            <p> Get Email Updates
            <p>

            <p> Nordstrom Block
            <p>

            <p> The Thread
            <p>

            <p> Nordy Podcasts
            <p>
        </div>

        <div>
            <h4>Stores & Services</h4>
            <p>Find a Store
            <p>

            <p>Free Style Help
            <p>

            <p>Alterations & Tailoring
            <p>

            <p>Pop-In Shop
            <p>

            <p>Virtual Events
            <p>

            <p>Spa Nordstrom
            <p>

            <p>Nordstrom Restaurants
            <p>

            <p>Nordstrom Local
            <p>
        </div>

        <div>
            <h4>Nordstrom Card & Rewards</h4>
            <p> The Nordy Club Rewards
            <p>

            <p> Pay My Bill
            <p>

            <p> Manage My Nordstrom Card
            <p>
        </div>

        <div>
            <h4> Nordstrom,Inc.
                Nordstrom Rack</h4>

            <p> Nordstrom Canada
            <p>

            <p> Investor Relations
            <p>

            <p> Press Releases

            <p> Nordstrom Media & Releases
            <p>


        </div>


        <div>
            <p><i class="fa-solid fa-mobile"></i> Get Our APP</p>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </footer>
    <script>
        document.querySelector("form").addEventListener("submit", mycal);


        function mycal(event) {
            event.preventDefault();
            let email = document.querySelector("#email").value;
            let password = document.querySelector("#password").value;



            if (email === "" || password === "") {
                alert("please enter some value")
            } else {
                let Deatails = JSON.parse(localStorage.getItem("Deatails")) || [];
                Deatails.forEach(element => {
                    if (email === element.email && password === element.password) {
                        alert("done")
                    } else {
                        alert("Yes Information Matched")
                    }
                });
            }
        }
    </script>
</body>